# DAQExpert

./: .gitignore  .gitlab-ci.yml  DAQExpert-example.properties  DAQExpert.properties  README.md  pom.xml
db/: installation.sql
experimental/: logicModule.groovy  logicModule.java
src/main/java/rcms/utilities/daqaggregator/: ExpertPersistorManager.java  NotificationSender.java  ReaderTask.java
src/main/java/rcms/utilities/daqaggregator/reasoning/: DAQStateComparator.java  EVMComparator.java  EvmEnabled.java  LHCBeamModeComparator.java  LHCMachineModeComparator.java  LevelZeroStateComparator.java  Message1.java  Message2.java  Message3.java  Message4.java  NoRate.java  NotEqualTriggersInFed.java  RateOutOfRange.java  RunComparator.java  SessionComparator.java  WarningInSubsystem.java
src/main/java/rcms/utilities/daqaggregator/servlets/: API.java  DashboardServlet.java  DataResolution.java  RangeResolver.java  RaportAPI.java  RawAPI.java  ReasonsAPI.java  ServletListener.java  SnapshotAPI.java
src/main/java/rcms/utilities/daqexpert/: Application.java  DataManager.java  DataResolutionManager.java  ExpertException.java  ExpertExceptionCode.java  ExpertPersistorManager.java  FailFastParameterReader.java  FinishNotification.java  ForwardReaderTask.java  LMReporter.java  Notification.java  NotificationSender.java  NotificationSignalConnector.java  NotificationSignalSender.java  PastReader.java  Point.java  ReadTaskController.java  ReaderTask.java  Setting.java  TaskManager.java
src/main/java/rcms/utilities/daqexpert/events/: ConditionEvent.java  ConditionEventResource.java  Event.java  EventCollector.java  EventPrinter.java  EventRegister.java  EventSender.java  EventSenderType.java  EventToSend.java  EventType.java  FilterRegister.java  MatureEventCollector.java
src/main/java/rcms/utilities/daqexpert/jobs/: ExpertControllerClient.java  Jobs.java  RecoveryBuilder.java  RecoveryJob.java  RecoveryJobManager.java  RecoveryJobPerformer.java  RecoveryRequest.java  RecoveryRequestBuilder.java  RecoveryRequestStep.java  RecoveryResponse.java  RecoveryStep.java
src/main/java/rcms/utilities/daqexpert/notifications/: FinishNotification.java  Notification.java  NotificationSignalConnector.java  NotificationSignalSender.java  Sound.java
src/main/java/rcms/utilities/daqexpert/persistence/: Condition.java  DominatingPersistor.java  Entry.java  EventProducer.java  InternalConditionProducer.java  LogicModuleRegistry.java  PersistenceManager.java  Point.java  TinyEntryMapObject.java
src/main/java/rcms/utilities/daqexpert/processing/: CleanStartupVerifier.java  DataPrepareJob.java  DataStream.java  DominatingConditionSelector.java  ForwardReaderJob.java  HierarchicalNode.java  JobManager.java  JobScheduler.java  OnDemandReaderJob.java  OrderManager.java  PastReaderJob.java  PriorityFuture.java  PriorityFutureComparator.java  ProcessJob.java  ReaderJob.java  Requiring.java  RunConfigurator.java  SortedArrayList.java  StoppableJob.java
src/main/java/rcms/utilities/daqexpert/reasoning/: AvoidableDowntime.java  DAQStateComparator.java  Downtime.java  EVMComparator.java  EvmEnabled.java  FlowchartCase1.java  FlowchartCase2.java  FlowchartCase3.java  FlowchartCase4.java  FlowchartCase5.java  FlowchartCase6.java  LHCBeamModeComparator.java  LHCMachineModeComparator.java  LevelZeroStateComparator.java  LogicModuleVisualizer.java  Message1.java  Message2.java  Message3.java  Message4.java  Message5.java  Message6.java  NoRate.java  NoRateWhenExpected.java  NotEqualTriggersInFed.java  RateOutOfRange.java  RunComparator.java  RunOngoing.java  SessionComparator.java  WarningInSubsystem.java
src/main/java/rcms/utilities/daqexpert/report/: KeyValueReport.java  Report.java  ReportManager.java
src/main/java/rcms/utilities/daqexpert/segmentation/: DAQConverter.java  DataResolution.java  DataResolutionManager.java  LinearSegmentator.java  Point.java  RangeResolver.java  Resolution.java  SegmentationSettings.java  StreamProcessor.java
src/main/java/rcms/utilities/daqexpert/servlets/: API.java  ConditionDTO.java  ConditionDetailedDTO.java  ConditionsAPI.java  DashboardServlet.java  DataResolution.java  DummyDAQ.java  ExperimentApi.java  FlashlistAPI.java  RangeResolver.java  RaportAPI.java  RawAPI.java  ReasonsAPI.java  RootProblemAPI.java  ScriptsExperimentalAPI.java  ServletListener.java  SnapshotAPI.java  StatisticsAPI.java  StatisticsServlet.java
src/main/java/rcms/utilities/daqexpert/websocket/: ConditionDashboard.java  ConditionSessionHandler.java  ConditionWebSocketServer.java
src/main/resources/: config.properties  log4j.properties
src/main/sql/: result-flush.sql  statistics.sql
src/main/webapp/: index.jsp  statistics.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: causality.json  lm-hierarchy.html  requirement.json
src/main/webapp/static/css/: experimental.css  graphs.css
src/main/webapp/static/js/: analysis-graph.js  basic.js  daqview-link.js  experimental.js  pie-chart.js  raw-data-buttons.js  raw-graph.js  run-info-link.js  share.js  statistics-histogram.js  statistics-pie-chart.js  statistics.js  tour.js  wbm-link.js
src/test/java/rcms/utilities/daqexpert/: DataManagerIT.java  DataManagerTest.java  NotificationSignalSenderTest.java  TestDummyDAQFactory.java  TestSnapshotBuilder.java
src/test/java/rcms/utilities/daqexpert/events/: EventSenderTest.java  MatureEventCollectorTest.java
src/test/java/rcms/utilities/daqexpert/jobs/: ExpertControllerClientTest.java  RecoveryBuilderTest.java  RecoveryJobPerformerTest.java  RecoveryRequestBuilderTest.java
src/test/java/rcms/utilities/daqexpert/persistence/: DominatingPersistorTest.java  LogicModuleRegistryTest.java  PersistenceManagerIT.java  PersistenceManagerTest.java
src/test/java/rcms/utilities/daqexpert/processing/: CleanStartupVerifierTest.java  ForwardReaderJobTest.java  JobManagerIT.java  JobSchedulerTest.java  OnDemandReaderJobTest.java  OrderManagerTest.java  PastReaderJobTest.java  ReaderJobTestBase.java  RequiredMock.java  SortedArrayListTest.java
src/test/resources/: integration.properties
(+1007 files in other folders)
