
# Define the root logger with appender file
log4j.rootLogger = INFO, rollingFile
log4j.logger.org.hibernate=ERROR

org.hibernate=ERROR
log4j.org.hibernate=ERROR

log4j.logger.com.mchange=ERROR
log4j.category.rcms.utilities.daqexpert.reasoning.processing.LogicModuleManager=ERROR
log4j.category.rcms.utilities.daqaggregator.persistence=ERROR
log4j.category.rcms.utilities.daqaggregator.persistence.PersistenceExplorer=ERROR

# Define the file appender
log4j.appender.rollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.rollingFile.File=/var/log/daqexpert/daqexpert.log

log4j.appender.rollingFile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1.}:%L %m%n
log4j.appender.rollingFile.append=true
#log4j.appender.rollingFile.Threshold=debug